[tox]
envlist =
    py27-django{18,19,110}
[testenv]
deps =
    py27: mock
    django18: Django >= 1.8, < 1.9
    django19: Django >= 1.9, < 1.10
    django110: Django >= 1.10, < 1.11
commands = python run_tests.py
